{
  "name": "jdog",
  "version": "1.0.0",
  "description": "Just a discord bot",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "tsc && tsc-alias",
    "dev": "nodemon",
    "lint": "eslint --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --write '**/*.{ts,json,css,scss,md}'",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayremnt/jdog.git"
  },
  "keywords": [
    "discord-bot"
  ],
  "author": "Jayremnt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayremnt/jdog/issues"
  },
  "homepage": "https://github.com/jayremnt/jdog#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "i18n": "^0.15.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/i18n": "^0.13.12",
    "@types/node": "^22.3.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  }
}
